Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAFlute Project Template
Bundle-SymbolicName: net.sevenspirals.saflute_template; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sevenspirals.saflute_template.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/velocity-1.7.jar,
 .
