<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>$groupId</groupId>
	<artifactId>$artifactId</artifactId>
	<version>$version</version>
	<packaging>$packaging</packaging>

	<name>$ProjectName BASE Project</name>
	<description>$!{description}</description>
	<url>http://dbflute.org</url>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<!-- Application -->
		<app.name>$projectname</app.name>
		<app.version>$version</app.version>
		<app.group.id>$groupId</app.group.id>

		<!-- Main Framework -->
		<saflute.version>1.0.0-SNAPSHOT</saflute.version>
		<dbflute.version>1.1.0</dbflute.version>
		<mysql.jdbc.version>5.1.33</mysql.jdbc.version>
		<seasar.version>2.4.46</seasar.version>
		<javassist.version>3.18.2-GA</javassist.version> <!-- java8 needs newer version -->
		<classbuilder.version>0.0.11</classbuilder.version>
		<sastruts.version>1.0.4-sp9</sastruts.version>
		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.2</jsp.version>
		<slf4j.version>1.7.7</slf4j.version>

		<!-- Partner Library -->
		<jsonic.version>1.3.7</jsonic.version>
		<javax.mail.version>1.4.5</javax.mail.version>
		<velocity.version>1.7</velocity.version>

		<!-- Various Utility -->
		<commons.lang.version>2.5</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.io.version>2.0.1</commons.io.version>
		<commons.codec.version>1.6</commons.codec.version>
		<!--
		 it needs secure version JVN#14876762 (safety since 1.3.1)
		 however no guarantee of upgrading (for now)
		 so you should use ActionMultipartRequestHandler at least,
		 which has check of large boundary size
		 you can specify at struts-config.xml.
		 -->
		<commons.fileupload.version>1.3.3</commons.fileupload.version>

		<!-- Testing -->
		<junit.version>4.8.2</junit.version>
		<utflute.version>0.5.0</utflute.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The DBFlute Project</name>
		<url>http://dbflute.org/</url>
	</organization>

	<developers>
		<developer>
			<id>jflute</id>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>local</id>
			<name>Local Repository</name>
			<url>file:${basedir}/../${projectname}-base/repo</url>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshot.maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</repository>
		<repository>
			<id>amateras</id>
			<name>Project Amateras Maven2 Repository</name>
			<url>http://amateras.sourceforge.jp/mvn</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mave.seaser.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot.mave.seaser.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<defaultGoal>validate</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>en,ja</locales>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty6-plugin</artifactId>
					<configuration>
						<contextPath>/ROOT</contextPath>
						<scanIntervalSeconds>1</scanIntervalSeconds>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<port>8081</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						</connectors>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>source-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<charset>UTF-8</charset>
					</configuration>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
						<execution>
							<phase>site</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.dbflute</groupId>
					<artifactId>dbflute-maven-plugin</artifactId>
					<version>1.1.0-RC3</version>
					<configuration>
						<clientProject>maihamadb</clientProject>
						<packageBase>${packageName}.dbflute</packageBase>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!--
	 profiles may be different between library projects and web projects
	 so no definition here
	<profiles>
	</profiles>
	 -->

	<dependencyManagement>
		<dependencies>
			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                            Main Framework -->
			<!--                                                             = = = = = = = -->
			<!-- saflute -->
			<dependency>
				<groupId>org.dbflute.saflute</groupId>
				<artifactId>saflute</artifactId>
				<version>${saflute.version}</version>
				<exclusions>
					<!-- not to be influenced by framework's version -->
					<exclusion>
						<groupId>org.dbflute</groupId>
						<artifactId>dbflute-runtime</artifactId>
					</exclusion>
					<!--
					 not to be influenced by s2chronos dirty environment
					 for example, s2chronos-core has log4j.properties in the jar file
					 so you should check it when you make with-dependencies-jar file
					 -->
					<exclusion>
						<groupId>org.seasar.chronos</groupId>
						<artifactId>s2chronos-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seasar.chronos</groupId>
						<artifactId>s2chronos-extension</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- dbflute -->
			<dependency>
				<groupId>org.dbflute</groupId>
				<artifactId>dbflute-runtime</artifactId>
				<version>${dbflute.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.jdbc.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- seasar -->
			<dependency>
				<groupId>org.seasar.container</groupId>
	            <artifactId>s2-extension</artifactId>
	            <version>${seasar.version}</version>
				<exclusions>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seasar.container</groupId>
				<artifactId>s2-tiger</artifactId>
				<version>${seasar.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.easymock</groupId>
						<artifactId>easymock</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>jboss</groupId>
			    <artifactId>javassist</artifactId>
			    <version>${javassist.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.seasar.cms.s2-classbuilder</groupId>
			    <artifactId>s2-classbuilder</artifactId>
			    <version>${classbuilder.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.seasar.container</groupId>
						<artifactId>s2-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.seasar.container</groupId>
						<artifactId>s2-extension</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seasar.sastruts</groupId>
				<artifactId>sa-struts</artifactId>
				<version>${sastruts.version}</version>
			</dependency>

			<!-- servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- j2ee -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ejb_3.0_spec</artifactId>
				<version>1.0</version>
			</dependency>

			<!-- s2chronos -->
			<dependency>
				<groupId>org.seasar.chronos</groupId>
				<artifactId>s2chronos-core</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-servlet_2.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit-addons</groupId>
						<artifactId>junit-addons</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seasar.chronos</groupId>
				<artifactId>s2chronos-extension</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                           Partner Library -->
			<!--                                                           = = = = = = = = -->
			<!-- jsonic (json parser) -->
			<dependency>
				<groupId>net.arnx</groupId>
				<artifactId>jsonic</artifactId>
				<version>${jsonic.version}</version>
			</dependency>
			<!-- java mail (mail engine) -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
			<!-- velocity (template engine) -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>

			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                           Various Utility -->
			<!--                                                           = = = = = = = = -->
			<!-- commons -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
			  <groupId>commons-collections</groupId>
			  <artifactId>commons-collections</artifactId>
			  <version>${commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency> <!-- used for cipher -->
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			<dependency> <!-- needs secure version JVN#14876762 -->
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
			<!--                                                                   Testing -->
			<!--                                                                   = = = = -->
			<!-- utflute -->
			<dependency>
				<groupId>org.dbflute.utflute</groupId>
				<artifactId>utflute-seasar</artifactId>
				<version>${utflute.version}</version>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- [fixed libraries in all projects]
		 provided and test cannot be reference through dependencies
		 so you need to define them here for uniform management
		-->
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- servlet -->
		<!--
		 servlet container provides servlet/jsp-api
		 but jstl/taglibs are not provided in tomcat (jetty provides)
		 *see the blog for the details:
		   http://d.hatena.ne.jp/jflute/20130122/1358862492
		 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope> <!-- servlet container provides -->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope> <!-- servlet container provides -->
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- utflute -->
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-seasar</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
