<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dbflute.maihama</groupId>
		<artifactId>maihama-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../maihama-base/pom.xml</relativePath>
	</parent>

	<artifactId>maihama-dockside</artifactId>
	<packaging>war</packaging>

	<name>Dockside Application in Maihama</name>
	<description>The example WEB project for SAFlute and DBFlute</description>
	<url>http://dbflute.org</url>
	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The DBFlute Project</name>
		<url>http://dbflute.org/</url>
	</organization>

	<developers>
		<developer>
			<id>jflute</id>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<build>
		<defaultGoal>war</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/target/lastadoc</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<!-- for swagger -->
								<include>swagger.json</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- "allpackage" means resources for all package (both integration and production) -->
		<profile>
			<id>integration</id>
			<build>
				<resources>
					<resource>
						<directory>src/integration/resources</directory>
					</resource>
					<resource>
						<directory>src/allpackage/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<resources>
					<resource>
						<directory>src/production/resources</directory>
					</resource>
					<resource>
						<directory>src/allpackage/resources</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--																Main Framework -->
		<!--																 = = = = = = = -->
		<!-- application -->
		<dependency>
			<groupId>org.dbflute.maihama</groupId>
			<artifactId>maihama-common</artifactId>
			<version>${app.version}</version>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--																   Partner Library -->
		<!--																   = = = = = = = = -->
		<!-- swagger -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>swagger-ui</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--																	   Testing -->
		<!--																	   = = = = -->
		<!-- boot -->
		<dependency>
			<groupId>org.dbflute.tomcat</groupId>
			<artifactId>tomcat-boot</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency> <!-- for jsp -->
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jasper</artifactId>
			<version>8.0.21</version>
		</dependency>
	</dependencies>
</project>
