
# ========================================================================================
#                                                                                 Overview
#                                                                                 ========
ERDは、ERMaster-b がオススメです。
(document/erd ディレクトリの下の xxx.erm は ERMaster-bのファイル)

以下のページからダウンロードできます。

// Friends - ERMaster-b | DBFlute
http://dbflute.seasar.org/ja/manual/topic/friends/eclipse/ermaster/index.html


# ========================================================================================
#                                                                              Environment
#                                                                              ===========
ERMaster-b.zip を解凍して、"ERMaster-b" ディレクトリごと dropins 配下にコピーしてEclipse再起動


# ========================================================================================
#                                                                               Change Log
#                                                                               ==========
<< 1.5.0.2 >>
o FKを作ったときにそれっぽいFK制約名がデフォルトで入るように(MySQLのみ) e.g. FK_...
o カラムのデータ型リストボックスで、よく使われるデータ型を上に優先表示(MySQLのみ)

<< 1.5.0.1 >>
o 多重度のデフォルトを0..nに
o 新しくテーブルを作ったとき、テーブル名のPREFIXに応じてテーブルの描画色を他と合わせる処理を追加

<< 1.4.9.2 >>
o テーブルを選択してEnterキーでダイアログ表示できるように
o カラムを選択してSpaceキーでダイアログ表示できるように
o ctrl + o (おー) でテーブル検索ができるように
o 相対パスでDDLの出力先ファイルを選べるように
o テーブルコメントの制限を60文字から255文字へ
o DDLの出力でFK無効化のSQLが出力されないように
