# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
# ${AppName} basic configuration for All Environments
# _/_/_/_/_/_/_/_/_/_/
# ========================================================================================
#                                                                                    Core
#                                                                                   ======
#
# @Override
domain.title = ${AppName}


# ========================================================================================
#                                                                                    Web
#                                                                                  =======
# The cookie key of auto-login for ${AppName}
cookie.auto.login.${appname}.key = DCK

# @Override
paging.page.range.size = 3
