<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dbflute.saflute</groupId>
	<artifactId>saflute</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SAFlute</name>
	<description>The project for SAFlute extending SAStruts</description>
	<url>http://dbflute.org</url>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<dbflute.version>1.1.8</dbflute.version>
		<seasar.version>2.4.46</seasar.version>
		<javassist.version>3.20.0-GA</javassist.version> <!-- java8 needs newer version -->
		<classbuilder.version>0.0.11</classbuilder.version>
		<sastruts.version>1.0.4-sp9</sastruts.version>
		<!-- <remoflute.version>0.1.0</remoflute.version> --> <!-- #remoteapi -->
		<gson.version>2.8.9</gson.version> <!-- #remoteapi -->
		<javaparser.version>3.5.1</javaparser.version>
		<utflute.version>0.8.8</utflute.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The DBFlute Project</name>
		<url>http://dbflute.org/</url>
	</organization>

	<developers>
		<developer>
			<id>jflute</id>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>https://www.seasar.org/issues/browse/DBFLUTE</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Seasar-user</name>
			<subscribe>https://www.seasar.org/mailman/listinfo/seasar-user</subscribe>
			<unsubscribe>https://www.seasar.org/mailman/listinfo/seasar-user</unsubscribe>
			<post>seasar-user@ml.seasar.org</post>
			<archive>https://www.seasar.org/mailman/listinfo/seasar-user</archive>
		</mailingList>
	</mailingLists>

	<build>
		<defaultGoal>validate</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<updateReleaseInfo>true</updateReleaseInfo>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
				</configuration>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>mave.seaser.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot.mave.seaser.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>https://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshot.maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>https://maven.seasar.org/maven2-snapshot</url>
		</repository>
		<repository>
			<id>amateras</id>
			<name>Project Amateras Maven2 Repository</name>
			<url>http://amateras.sourceforge.jp/mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                                Main Framework -->
		<!--                                                                 = = = = = = = -->
        <!-- dbflute -->
		<dependency>
			<groupId>org.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
			<version>${dbflute.version}</version>
		</dependency>

        <!-- seasar -->
		<!--
		 needs s2-extension for latest version of s2-framework
		 or s2-classbuilder's seasar version might be valid
		 (s2-tiger sets s2-framework as test scope)
		 -->
		<dependency>
			<groupId>org.seasar.container</groupId>
            <artifactId>s2-extension</artifactId>
            <version>${seasar.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.seasar.container</groupId>
            <artifactId>s2-tiger</artifactId>
            <version>${seasar.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>${javassist.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.seasar.cms.s2-classbuilder</groupId>
		    <artifactId>s2-classbuilder</artifactId>
		    <version>${classbuilder.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seasar.container</groupId>
					<artifactId>s2-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seasar.container</groupId>
					<artifactId>s2-extension</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- sastruts -->
        <dependency>
            <groupId>org.seasar.sastruts</groupId>
            <artifactId>sa-struts</artifactId>
            <version>${sastruts.version}</version>
        </dependency>

		<!-- servlet -->
		<!--
		 servlet container provides servlet/jsp-api
		 but jstl/taglibs are not provided in tomcat (jetty provides)
		 *see the blog for the details:
		   http://d.hatena.ne.jp/jflute/20130122/1358862492
		 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope> <!-- servlet container provides -->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope> <!-- servlet container provides -->
		</dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

	    <!-- j2ee -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- s2chronos -->
		<dependency>
			<groupId>org.seasar.chronos</groupId>
			<artifactId>s2chronos-core</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-servlet_2.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit-addons</groupId>
					<artifactId>junit-addons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seasar.chronos</groupId>
			<artifactId>s2chronos-extension</artifactId>
			<version>1.0.0</version>
		</dependency>

	    <!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                               Partner Library -->
		<!--                                                               = = = = = = = = -->
        <!-- Struts Validator uses -->
        <dependency>
            <groupId>oro</groupId> <!-- Regular Expression -->
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId> <!-- Parser Generator -->
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>

		<!-- json -->
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.7</version>
		</dependency>

		<!-- remote api -->
		<!-- actually this, after remoflute deployment
		<dependency>
			<groupId>org.dbflute.remoteapi</groupId>
			<artifactId>remoflute</artifactId>
			<version>${remoflute.version}</version>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId> <!-- #deleted after remoflute -->
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId> <!-- for JsonSender, JsonReceiver -->
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- javaparser -->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>${javaparser.version}</version>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                               Various Utility -->
		<!--                                                               = = = = = = = = -->
		<!-- commons -->
		<dependency> <!-- used for cipher -->
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<!--
		 it needs secure version JVN#14876762 (safety since 1.3.1)
		 however no guarantee of upgrading (for now)
		 so you should use ActionMultipartRequestHandler at least,
		 which has check of large boundary size
		 you can specify at struts-config.xml.
		 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                                       Testing -->
		<!--                                                                       = = = = -->
		<!-- utflute -->
        <dependency>
            <groupId>org.dbflute.utflute</groupId>
            <artifactId>utflute-seasar</artifactId>
            <version>${utflute.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
