<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.dbflute.saflute</groupId>
	<artifactId>saflute</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SAFlute</name>
	<description>The project for SAFlute extending SAStruts</description>
	<url>http://dbflute.org</url>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<dbflute.version>1.1.1</dbflute.version>
		<seasar.version>2.4.46</seasar.version>
		<javassist.version>3.20.0-GA</javassist.version> <!-- java8 needs newer version -->
		<classbuilder.version>0.0.11</classbuilder.version>
		<sastruts.version>1.0.4-sp9</sastruts.version>
		<utflute.version>0.6.1B</utflute.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>The DBFlute Project</name>
		<url>http://dbflute.org/</url>
	</organization>

	<developers>
		<developer>
			<id>jflute</id>
			<name>Masahiko Kubo</name>
			<email>dbflute@gmail.com</email>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/dbflute-session/memorable-saflute/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>DBFlute-users</name>
			<subscribe>https://groups.google.com/forum/#!forum/dbflute</subscribe>
			<unsubscribe>https://groups.google.com/forum/#!forum/dbflute</unsubscribe>
			<post>dbflute@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/dbflute</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git@github.com:dbflute-session/memorable-saflute.git</connection>
		<developerConnection>scm:git:git@github.com:dbflute-session/memorable-saflute.git</developerConnection>
		<url>git@github.com:dbflute-session/memorable-saflute.git</url>
	</scm>

	<parent>
		<!-- http://repo.maven.apache.org/maven2/org/sonatype/oss/oss-parent/9/oss-parent-9.pom -->
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<build>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<updateReleaseInfo>true</updateReleaseInfo>
					</configuration>
				</plugin>
				<!-- to avoid warning 'maven-enforcer-plugin (goal "enforce") is ignored 
					by m2e' -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<!-- you can avoid self-closing check e.g. br-tag (checked since java8) -->
					<!-- fixed but comment-out for emergency deploy -->
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 'xxx.jar.asc' file can be created by this plug-in you can deploy 
				by 'mvn -e clean deploy -Dgpg.keyname=xxx -Dgpg.passphrase="xxx"' -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>mave.seaser.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot.mave.seaser.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sonatype-oss-public</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>snapshot.maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Snapshot Repository</name>
			<url>http://maven.seasar.org/maven2-snapshot</url>
		</repository>
		<repository>
			<id>amateras</id>
			<name>Project Amateras Maven2 Repository</name>
			<url>http://amateras.sourceforge.jp/mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                                Main Framework -->
		<!--                                                                 = = = = = = = -->
        <!-- dbflute -->
		<dependency>
			<groupId>org.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
			<version>${dbflute.version}</version>
		</dependency>

        <!-- seasar -->
		<!--
		 needs s2-extension for latest version of s2-framework
		 or s2-classbuilder's seasar version might be valid
		 (s2-tiger sets s2-framework as test scope)
		 -->
		<dependency>
			<groupId>org.seasar.container</groupId>
            <artifactId>s2-extension</artifactId>
            <version>${seasar.version}</version>
			<exclusions>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.seasar.container</groupId>
            <artifactId>s2-tiger</artifactId>
            <version>${seasar.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.easymock</groupId>
					<artifactId>easymock</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>${javassist.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.seasar.cms.s2-classbuilder</groupId>
		    <artifactId>s2-classbuilder</artifactId>
		    <version>${classbuilder.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.seasar.container</groupId>
					<artifactId>s2-framework</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seasar.container</groupId>
					<artifactId>s2-extension</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- sastruts -->
        <dependency>
            <groupId>org.seasar.sastruts</groupId>
            <artifactId>sa-struts</artifactId>
            <version>${sastruts.version}</version>
        </dependency>

		<!-- servlet -->
		<!--
		 servlet container provides servlet/jsp-api
		 but jstl/taglibs are not provided in tomcat (jetty provides)
		 *see the blog for the details:
		   http://d.hatena.ne.jp/jflute/20130122/1358862492
		 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope> <!-- servlet container provides -->
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope> <!-- servlet container provides -->
		</dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

	    <!-- j2ee -->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<version>1.0</version>
		</dependency>

	    <!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<scope>runtime</scope>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                               Partner Library -->
		<!--                                                               = = = = = = = = -->
        <!-- Struts Validator uses -->
        <dependency>
            <groupId>oro</groupId> <!-- Regular Expression -->
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId> <!-- Parser Generator -->
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>

		<!-- json -->
		<dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.7</version>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                               Various Utility -->
		<!--                                                               = = = = = = = = -->
		<!-- commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency> <!-- used for cipher -->
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<!--
		 it needs secure version JVN#14876762 (safety since 1.3.1)
		 however no guarantee of upgrading (for now)
		 so you should use ActionMultipartRequestHandler at least,
		 which has check of large boundary size
		 you can specify at struts-config.xml.
		 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = -->
		<!--                                                                       Testing -->
		<!--                                                                       = = = = -->
		<!-- utflute -->
        <dependency>
            <groupId>org.dbflute.utflute</groupId>
            <artifactId>utflute-seasar</artifactId>
            <version>${utflute.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
